@font-face {
  font-family: roboto-bold;
  src: url(./assets/fonts/Roboto-Bold.ttf);
}
@font-face {
  font-family: roboto-regular;
  src: url(./assets/fonts/Roboto-Regular.ttf);
}
*, *::before, *::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: roboto-regular, sans-serif;
}
html,body{
    width: 100%;
    height: 100vh;
}

.container{
    display: none;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr;
    gap: 2rem;  
    background-color: #fff;
}

.content{
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    align-self: start;
    padding-left: .5rem;
    padding-right: .5rem;
}
h1{
    margin-bottom: 1rem;
    font-family: roboto-bold, sans-serif;
    color: #242742;
}

ul{
    list-style: none;
    margin-bottom: 1rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.list_title{
    margin-bottom: 1rem;
    font-size: 18px;
}
ul li{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: .5rem;
    margin-top: .5rem;
    font-size: 18px;
}

.li_icon{
    order: 1;
    width: 20px;
    height: 20px;
    margin-right: 0.5rem;
}
.li_text{
    order: 2;
    margin-left: .5rem;
}

img{
    height: 100%;
}

form{
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
}

label{
    margin-bottom: 0.5rem;
    color: #242742;
    font-size: 12px;
    font-weight: 800;
    font-family: roboto-bold, sans-serif;
}
input{
    margin-bottom: 1rem;
    height: 3rem;
    border-radius: 10px;
    text-indent: 1rem;
    border: 1px solid #949494;
    color: #949494;
}
button{
    height: 3rem;
    border-radius: 10px;
    border: 0 solid transparent;
    background-color: #242742;
    color:#fff;
    font-family: roboto-bold, sans-serif;
}
.labels{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}
.error_message{
    display: none;
    color: red;
    font-size: 12px;
    margin-bottom: 0.5rem;
}

.modal {
    position: relative;
    width: 100%;
    height: 80%; 
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 2rem;
    border-radius: 20px;
    margin-left: auto;
    margin-right: auto;
    top: 50%;
    transform: translateY(-50%);
    background-color: #fff;
}
.modal_wrapper{
    width: 100%;
    height: auto;
    justify-content: space-around;
    margin-bottom: 2rem;
}
.modal_img{
    width: 100%;
    height: 100%;
    max-width: 50px;
    max-height: 50px;
    border-radius: 20px;
    object-fit: cover;
    margin-bottom: 1rem;
}
.modal_button{
    width: 100%;
    min-width: 100px;
    height: 3rem;
    border-radius: 10px;
    border: 0 solid transparent;
    background-color: #242742;
    color:#fff;
    font-family: roboto-bold, sans-serif;
    margin-top: 1rem;
}
/* tablet */
@media (min-width: 375px) and (max-width: 904px) {
    body{
        background-color: #37384E;
    }
    .modal{
        max-width: 70%;
        width: auto;
        height: auto;
        padding: 4rem;
    }
    .container{
        position: relative;
        height: auto;
        width: 80%;

        display: none;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        background-color: #fff;
        margin: 1rem;
        padding: 1rem;
        border-radius: 20px;

        margin-left: auto;
        margin-right: auto;
        top: 50%; 
        transform: translateY(-50%);
    }
    img{
        height: 100%;
        width: 100%;
        max-height: 250px;
        border-radius: 20px;
        object-fit: cover;
    }
    .content{
        width: 100%;
        height: 100%;
        max-width: 600px;
        background-color: #fff;
    }
    input{
        text-indent: 1rem;
    }
}

/* desktop */
@media (min-width: 905px){
    body{
        background-color: #37384E;
    }
    .modal{
        width: 600px;
        height: auto;
        max-width: 60%;
        padding: 4rem;
    }
    .container{
        position: relative;
        display: none;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        gap: 0;
        max-width: 1400px;
        min-width: 905px;
        width: 80%;
        min-height: 80%;
        margin-left: auto;
        margin-right: auto;
        top: 50%;
        transform: translateY(-50%);
        border-radius: 20px;
        border: 1px solid #949494;
    }   
    .content_img{
        order: 2;
        object-fit: cover;
        width: 100%;
        height: 100%;
        border-radius: 30px;
        padding: 1rem;
    }   
    .content{
        order: 1;
        margin: 2rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-self: center;
    }
    h1{
        font-size: 56px;
        padding: 1rem 0;
    }
    ul{
        font-size: 16px;
    }
    input{
        text-indent: 1rem;
    }
}